input {
    file {
        path => ["/home/sudarshan/Account/citi/test/*.csv"]
        start_position => beginning
        mode => read
        file_sort_by => last_modified
        file_sort_direction => desc
        file_completed_action => delete
        sincedb_path => "/dev/null"
    }
}

filter {
    grok {
        match => {"message" => "\A%{DATE:date},%{DATA:description},(?<withdrawl>%{NUMBER}|%{QUOTEDSTRING})?,(?<deposit>%{NUMBER}|%{QUOTEDSTRING})?"}
        tag_on_failure => []
        add_field => {
         "bank" => "citi"
        }
    }
    if ![bank] {
	grok {
	  match => {"message" => "\A,%{POSINT:serialno},%{DATE_EU:value_date},%{DATE_EU:date},(%{DATA:cheque})?,(%{DATA:description})?,(%{NUMBER:withdrawl})?,(%{NUMBER:deposit})?"}
          tag_on_failure => []
          add_field => {
            "bank" => "icici"
          }
        }
	if [bank] == "icici" {
          if [cheque] != "-" {
            mutate {
             replace => { description => "Cheque No. %{cheque} - %{description}"}
            }
          }
          mutate {
           remove_field => ["cheque","value_date","serialno"]
          }
        }
    }
    if ![bank] {
       csv {
         separator => "	"
       }
       grok {
          match => {"message" => "\A\"(?<value_date>%{MONTHDAY} %{MONTH} %{YEAR})\"\t\"(?<date>%{MONTHDAY} %{MONTH} %{YEAR})\"\t%{QUOTEDSTRING:description}\t(?<desc_extra>\t|%{QUOTEDSTRING})[\t]*(?<withdrawl>%{NUMBER}|%{QUOTEDSTRING})?\t(?<deposit>%{NUMBER}|%{QUOTEDSTRING})?"}
         tag_on_failure => [] 
         add_field => {
            "bank" => "sbi"
         }
       }
       if [bank] == "sbi" {
         mutate {
           remove_field => ["desc_extra","value_date"]  
         }
       }
    }
    
    if [bank] {
      mutate {
        gsub => ["withdrawl", "\"", ""]
        gsub => ["withdrawl", ",", ""]
        gsub => ["deposit", "\"", ""]
        gsub => ["deposit", ",", ""]
      }
      mutate {
        convert => ["withdrawl", float]
        convert => ["deposit", float]
      }
      prune {
        interpolate => true
        whitelist_names => ["deposit","description","bank","date","withdrawl"]
      }
    }
}

output {
 if ![bank] {
        file {
   	    path => ["/home/sudarshan/Account/error.log"]  
            codec => json_lines
        }
 } else {
 	file {
   	  path => ["/home/sudarshan/Account/citi.log"]  
          codec => json_lines
        }
 }
}
